
html {
    scroll-behavior: smooth;
  }
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, sans-serif;
    background-color: #fafafa;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #2c3e50;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-out;
}

header .container {
    width: 80%;
    margin: 0 auto;
}

header h1 {
    font-size: 2.5em;
    text-transform: uppercase;
    margin-bottom: 10px;
}

h3 {
    margin-left: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
}

nav ul li {
    font-size: 1.1em;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 8px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #e74c3c;
}

.carousel-section {
    position: relative;
    max-width: 100%;
    margin-top: 20px;
}

.carousel-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.carousel-slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%; 
    height: 0;
    padding-bottom: 56.25%; 
    position: relative;
}

.carousel-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    object-position: center; 
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
    z-index: 1;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

@media (max-width: 768px) {
    .carousel-item {
        padding-bottom: 75%; 
    }
}

.makam-section {
    margin: 40px 0;
    text-align: center;
}

.makam-section h2 {
    margin-left: 20px;
    font-size: 2.2em;
    margin-bottom: 20px;
}

.makam-list {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.makam-item {
    width: 200px;
    text-align: center;
    margin: 10px;
}

.makam-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}

.makam-item p {
    margin-top: 10px;
    font-size: 16px;
    color: black;
}
.makam-item a {
    text-decoration: none;
}

@media (max-width: 768px) {
    .makam-item {
        width: 45%;
    }
}

/* Galeri Section */
.galeri-section {
    padding: 50px 20px;
    text-align: center;
    background-color: #f4f4f4;
}

.galeri-container {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.galeri-item {
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.galeri-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.galeri-item p {
    margin-top: 10px;
    font-weight: bold;
}


.contact-section {
    background-color: #fff;
    padding: 40px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.contact-section h2 {
    font-size: 2.2em;
    margin-bottom: 20px;
}

.contact-section p {
    font-size: 1.2em;
}

.makam-content {
    display: flex;             
    gap: 20px;                 
    align-items: flex-start;   
    margin-top: 20px;
}

.makam-content img {
    margin-top: 10px;          
    width: 30%;                
    height: auto;              
    object-fit: cover;         
    border-radius: 8px;        
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
}

.makam-details {
    flex: 1;                   
    padding: 10px;
}

details {
    background-color: #f8f8f8;   
    border-radius: 5px;           
    margin-bottom: 10px;
    padding: 10px;
}

summary {
    font-size: 1.2em;            
    font-weight: bold;           
    cursor: pointer;            
    padding: 10px;
    background-color: #2c3e50;   
    color: white;                
    border-radius: 5px;          
    margin-left: 20px;
    margin-right: 20px;
    display: flex;               
    justify-content: space-between;
    align-items: center;
}

summary:hover {
    background-color: #434547;  
}

details[open] summary {
    background-color: #434547;  
}

.accordion-content {
    padding: 25px;              
    color: #333;               
    font-size: 1.1em;           
}

#accordion img {
    margin-left: 40px;
    margin-top: 10px;
    width: 20%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
}


.scroll {
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: none;
    background-color: #2c3e50;
    padding: 15px;
    border-radius: 10%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    cursor: pointer;
}

.scroll i {
    color: white;
}

/* Footer Section */
footer {
    background-color: #2c3e50;
    color: white;
    padding: 20px 0;
    text-align: center;
}

footer p {
    font-size: 1em;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
